<?xml version="1.0" encoding="UTF-8"?>
<geo:GeoInformatieObjectVaststelling xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://standaarden.overheid.nl/stop/imop/geo/ ../stop/imop-geo.xsd http://www.geostandaarden.nl/basisgeometrie/1.0 ../xsd/basisgeometrie/basisgeometrie.xsd" xmlns:basisgeo="http://www.geostandaarden.nl/basisgeometrie/1.0" xmlns:data="https://standaarden.overheid.nl/stop/imop/data/" xmlns:geo="https://standaarden.overheid.nl/stop/imop/geo/" xmlns:gio="https://standaarden.overheid.nl/stop/imop/gio/" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:rsc="https://standaarden.overheid.nl/stop/imop/resources/" schemaversie="1.0">
    <geo:context>
        <gio:GeografischeContext>
            <gio:achtergrondVerwijzing>top10nl</gio:achtergrondVerwijzing>
            <gio:achtergrondActualiteit>2019-01-01</gio:achtergrondActualiteit>
        </gio:GeografischeContext>
    </geo:context>
    <geo:vastgesteldeVersie>
        <geo:GeoInformatieObjectVersie>
            <geo:FRBRWork>/join/id/regdata/gm0037/2019/Welstand</geo:FRBRWork>
            <geo:FRBRExpression>/join/id/regdata/gm0037/2019/Welstand/nld@2019-06-18;3520</geo:FRBRExpression>
            <geo:normlabel>welstandsniveau</geo:normlabel>
            <geo:normID>welstandsniveau</geo:normID>
            <geo:locaties>
                <geo:Locatie>
                    <geo:geometrie>
                        <basisgeo:Geometrie gml:id="id-B3AF6AF7-5EFA-4A87-9C66-BFB046DD89AC-xx">
                            <basisgeo:id>B3AF6AF7-5EFA-4A87-9C66-BFB046DD89AC</basisgeo:id>
                            <basisgeo:geometrie>
                                <gml:MultiSurface gml:id="id-B3AF6AF7-5EFA-4A87-9C66-BFB046DD89AC" srsName="urn:ogc:def:crs:EPSG::28992">
                                    <gml:surfaceMember>
                                        <gml:Polygon gml:id="id-B3AF6AF7-5EFA-4A87-9C66-BFB046DD89AC-1">
                                            <gml:exterior>
                                                <gml:LinearRing>
                                                    <gml:posList>136972.825 424343.804 136879.727 424381.043 136715.386 424160.5 136685.696 424174.081 136686.716 424175.635 136645.058 424196.336 136647.112 424199.755 136671.024 424239.498 136704.476 424295.059 136742.056 424357.504 136744.452 424356.238 136761.084 424383.935 136765.164 424390.807 136761.222 424393.47 136758.794 424395.259 136721.631 424414.964 136705.317 424423.612 136704.429 424424.094 136688.233 424432.675 136653.879 424451.069 136653.239 424449.647 136643.128 424455.169 136603.028 424476.832 136614.927 424499.997 136620.109 424510.091 136631.223 424532.057 136618.859 424537.854 136600.139 424546.645 136582.633 424510.106 136492.474 424554.729 136470.497 424557.213 136478.59 424576.653 136441.772 424590.295 136426.455 424596.026 136451.789 424656.678 136397.886 424674.756 136395.296 424675.634 136414.736 424729.309 136439.707 424798.262 136448.116 424821.506 136459.654 424849.755 136462.375 424856.421 136466.704 424867.03 136471.742 424879.361 136472.767 424882.327 136476.07 424891.85 136483.361 424912.861 136511.238 424994.342 136512.449 424997.364 136513.369 424999.997 136517.265 425011.187 136524.524 425029.272 136529.859 425041.546 136546.792 425085.731 136558.552 425148.491 136558.601 425148.836 136564.09 425186.187 136575.08 425260.843 136575.44 425263.345 136600.978 425405.292 136604.003 425423.749 136730.126 425344.709 136838.186 425291.982 136907.003 425265.299 136982.905 425237.645 137081.354 425203.404 137275.987 425146.551 137438.926 425117.619 137476.946 425110.933 137602.611 425096.522 137643.776 425093.799 137739.381 425084.791 137745.654 425084.091 137751.065 425083.382 137756.201 425082.942 137759.8 425082.885 137765.288 425082.521 137769.176 425082.252 137776.23 425082.105 137784.358 425081.644 137792.867 425081.559 137802.921 425081.391 137812.292 425081.559 137826.745 425081.387 137861.327 425081.18 137891.557 425081.066 137908.327 425080.964 137926.883 425080.723 137940.668 425081.032 137954.865 425080.728 137966.9 425081.099 137974.946 425080.849 137980.374 425081.186 137985.084 425081.226 137995.059 425082.305 137999.998 425082.811 138003.564 425083.177 138016.379 425084.046 138025.099 425085.062 138040.483 425087.091 138054.979 425089.367 138066.631 425090.863 138083.03 425093.233 138096.096 425094.947 138106.796 425096.446 138144.203 425101.983 138171.117 425106.065 138206.329 425110.82 138243.561 425115.869 138264.507 425118.892 138276.202 425121.123 138290.36 425123.623 138308.721 425126.989 138323.934 425129.586 138351.402 425134.535 138363.932 425136.529 138379.914 425140.326 138398.126 425144.593 138409.396 425147.315 138423.405 425150.773 138439.636 425154.458 138463.156 425160.433 138486.731 425166.552 138509.696 425171.661 138514.68 425173.035 138529.385 425142.815 138537.721 425125.62 138548.645 425102.866 138557.625 425084.635 138566.762 425065.647 138580.571 425037.232 138584.661 425029.041 138597.764 425000.005 138598.223 424998.98 138608.75 424978.964 138616.84 424962.683 138620.935 424953.747 138626.793 424942.247 138631.485 424932.319 138634.497 424925.522 138644.026 424903.974 138690.055 424810.414 138695.699 424798.536 138704.666 424780.005 138711.407 424766.054 138716.669 424755.657 138736.038 424716.477 138743.657 424701.343 138743.211 424689.173 138742.766 424675.435 138741.81 424654.922 138741.738 424653.899 138741.299 424646.046 138741.028 424632.763 138740.608 424628.548 138740.187 424624.377 138739.642 424619.995 138739.543 424619.105 138739.712 424616.201 138739.83 424607.779 138739.612 424602.139 138739.211 424593.251 138738.912 424588.49 138738.592 424583.395 138738.277 424577.667 138737.369 424567.657 138735.234 424538.748 138734.728 424531.563 138733.93 424523.8 138732.885 424511.865 138731.84 424498.118 138731.098 424488.407 138729.305 424464.783 138728.527 424454.605 138726.661 424430.191 138725.912 424420.291 138725.061 424408.924 138723.815 424392.451 138723.108 424382.919 138723.072 424382.374 138722.539 424375.322 138722.481 424374.532 138719.367 424335.213 138716.108 424293.692 138713.162 424255.018 138709.0 424200.984 138704.752 424152.368 138743.421 424138.602 138771.557 424128.899 138802.638 424117.272 138839.709 424104.225 138891.982 424084.854 138892.747 424084.585 138880.019 424000.005 138871.181 423941.279 138862.877 423883.353 138820.594 423895.272 138709.687 423955.161 138643.143 423986.215 138565.509 424030.578 138461.256 424066.068 138334.823 424110.431 138234.309 424137.818 138088.252 424179.195 138100.021 424241.202 138141.293 424457.144 138068.115 424472.076 138062.097 424480.953 138065.073 424559.667 138069.669 424681.187 137932.124 424792.909 137697.774 424827.088 137643.392 424793.354 137615.075 424774.95 137594.064 424749.568 137592.188 424747.482 137504.066 424649.75 137296.551 424472.469 137145.938 424467.039 137073.468 424476.287 137041.382 424473.376 136972.825 424343.804</gml:posList>
                                                </gml:LinearRing>
                                            </gml:exterior>
                                        </gml:Polygon>
                                    </gml:surfaceMember>
                                </gml:MultiSurface>
                            </basisgeo:geometrie>
                        </basisgeo:Geometrie>
                    </geo:geometrie>
                    <geo:kwalitatieveNormwaarde>midden</geo:kwalitatieveNormwaarde>
                </geo:Locatie>
                <geo:Locatie>
                    <geo:geometrie>
                        <basisgeo:Geometrie gml:id="id-0868A0B1-DA79-4C33-8305-1BDE0126FA9A-xx">
                            <basisgeo:id>0868A0B1-DA79-4C33-8305-1BDE0126FA9A</basisgeo:id>
                            <basisgeo:geometrie>
                                <gml:MultiSurface gml:id="id-0868A0B1-DA79-4C33-8305-1BDE0126FA9A" srsName="urn:ogc:def:crs:EPSG::28992">
                                    <gml:surfaceMember>
                                        <gml:Polygon gml:id="id-0868A0B1-DA79-4C33-8305-1BDE0126FA9A-1">
                                            <gml:exterior>
                                                <gml:LinearRing>
                                                    <gml:posList>139429.44 422366.633 139414.463 422369.472 139405.724 422372.458 139404.339 422372.941 139399.638 422374.613 139397.053 422375.189 139393.503 422376.168 139391.793 422376.563 139389.752 422377.081 139382.689 422379.851 139360.459 422388.531 139338.294 422396.199 139322.704 422401.554 139304.427 422408.031 139288.53 422414.111 139273.348 422419.721 139259.503 422424.871 139244.053 422430.571 139230.373 422435.509 139217.328 422440.29 139209.306 422443.33 139200.594 422446.161 139197.363 422447.473 139193.82 422448.608 139189.208 422449.868 139172.621 422455.906 139160.807 422459.726 139149.201 422463.423 139137.152 422467.054 139126.869 422470.358 139114.517 422474.191 139101.015 422478.272 139089.891 422481.901 139079.38 422485.305 139069.407 422488.485 139059.758 422491.609 139049.338 422495.402 139039.223 422499.273 139028.155 422503.28 139020.112 422505.898 139014.075 422508.008 139009.389 422509.759 139006.474 422510.892 139002.994 422512.138 139000.453 422513.492 139000.197 422513.326 138999.506 422513.173 138998.121 422513.522 138995.019 422514.533 138981.368 422519.516 138968.177 422523.886 138942.988 422532.678 138933.506 422536.079 138924.395 422539.302 138915.725 422542.022 138904.187 422545.674 138892.464 422549.361 138880.843 422552.981 138872.235 422555.857 138864.35 422558.241 138858.204 422560.497 138853.208 422562.582 138847.787 422565.236 138840.831 422568.952 138823.383 422577.341 138818.264 422579.739 138813.304 422582.047 138810.135 422583.414 138807.407 422584.758 138803.261 422586.752 138797.515 422589.285 138792.829 422591.024 138790.403 422591.933 138783.065 422594.66 138777.097 422596.883 138769.104 422599.857 138763.75 422601.854 138736.855 422612.01 138730.591 422614.144 138729.193 422614.927 138726.141 422616.15 138722.46 422617.286 138716.547 422619.163 138697.175 422625.834 138694.784 422626.654 138687.086 422629.294 138685.15 422629.967 138660.278 422638.192 138635.662 422646.75 138608.913 422654.57 138587.132 422660.749 138580.523 422662.917 138577.228 422663.707 138560.326 422668.346 138530.543 422676.843 138503.064 422685.011 138474.896 422693.726 138457.521 422698.89 138457.514 422698.89 138420.422 422710.482 138418.106 422711.102 138416.163 422711.798 138372.784 422724.936 138296.633 422749.576 138291.581 422751.106 138289.024 422751.815 138248.378 422764.912 138195.832 422782.366 138179.596 422787.616 138173.222 422789.662 138166.453 422791.542 138148.868 422795.707 138124.638 422799.326 138120.528 422800.019 138117.937 422800.784 138113.194 422801.868 138108.479 422802.974 138100.136 422804.27 138097.501 422804.313 138063.961 422809.154 138030.359 422813.795 138006.155 422817.015 138000.003 422817.636 137975.176 422820.146 137946.224 422822.825 137921.088 422825.926 137894.307 422830.144 137867.602 422834.252 137837.671 422838.982 137809.45 422843.596 137777.591 422849.557 137761.663 422852.07 137745.922 422854.461 137733.297 422856.473 137730.373 422856.751 137729.062 422856.8 137718.957 422859.226 137706.836 422861.182 137696.619 422863.208 137682.816 422865.726 137677.659 422866.689 137670.695 422867.737 137664.056 422869.106 137655.002 422870.283 137645.571 422871.973 137636.78 422873.439 137630.0 422874.03 137622.699 422875.323 137613.804 422876.6 137604.709 422877.978 137598.704 422879.078 137594.037 422880.018 137586.983 422881.066 137579.945 422882.603 137572.78 422883.507 137565.52 422884.611 137560.293 422885.175 137555.347 422885.325 137550.279 422886.144 137547.749 422886.598 137543.792 422887.613 137539.918 422888.316 137528.959 422889.278 137516.56 422890.589 137508.035 422891.242 137494.988 422892.633 137483.596 422894.108 137472.653 422895.515 137457.979 422897.38 137433.981 422900.078 137428.209 422900.766 137419.692 422901.663 137412.983 422902.644 137407.515 422903.375 137405.177 422903.717 137399.813 422904.592 137397.027 422904.958 137389.8 422905.562 137376.985 422906.541 137367.579 422907.631 137356.477 422908.894 137346.23 422910.176 137338.065 422911.062 137329.892 422911.702 137321.887 422912.932 137316.379 422914.02 137307.588 422915.475 137299.823 422916.303 137295.315 422917.387 137288.621 422918.668 137280.176 422920.166 137266.077 422922.652 137254.66 422924.684 137248.758 422925.873 137242.45 422926.986 137237.423 422927.549 137232.996 422928.032 137224.257 422928.441 137212.82 422928.771 137204.184 422929.18 137196.1 422929.664 137190.803 422929.783 137181.311 422929.984 137173.805 422929.966 137171.108 422930.053 137163.001 422929.837 137154.135 422929.457 137145.414 422929.121 137134.706 422928.87 137123.792 422928.62 137117.423 422928.186 137111.71 422927.973 137105.882 422928.517 137092.042 422930.09 137066.844 422932.639 137043.031 422934.927 137013.927 422937.434 136976.266 422940.996 136968.991 422941.656 136949.156 422943.374 136937.694 422944.305 136918.86 422946.042 136901.259 422947.273 136898.522 422947.628 136896.921 422947.601 136894.895 422948.186 136893.269 422948.804 136891.65 422949.466 136890.225 422950.128 136887.988 422951.671 136884.115 422954.778 136882.345 422955.408 136880.471 422956.082 136878.148 422956.78 136874.9 422956.914 136868.528 422957.627 136861.931 422958.953 136854.284 422960.126 136847.161 422960.819 136841.493 422961.708 136836.074 422962.484 136831.495 422963.068 136826.093 422963.043 136820.874 422963.763 136815.343 422964.239 136808.978 422965.107 136801.536 422965.413 136794.253 422965.873 136789.274 422966.38 136783.102 422967.037 136775.738 422968.043 136769.477 422969.0 136756.156 422970.951 136743.749 422971.997 136713.375 422974.133 136687.154 422976.12 136661.23 422978.15 136653.201 422978.636 136643.94 422979.671 136638.45 422979.991 136636.457 422980.132 136635.305 422980.125 136634.345 422979.917 136633.522 422979.297 136632.076 422978.156 136631.542 422977.335 136630.433 422975.971 136628.521 422975.655 136627.106 422975.315 136622.881 422974.686 136619.929 422974.808 136617.361 422974.372 136614.016 422974.507 136612.575 422974.723 136610.044 422975.077 136608.812 422975.672 136607.626 422976.021 136606.297 422976.526 136605.112 422976.876 136604.405 422977.913 136603.498 422978.951 136602.799 422980.122 136601.988 422981.159 136601.274 422981.941 136600.418 422981.877 136591.094 422982.568 136587.541 422982.514 136584.492 422982.536 136582.699 422982.71 136581.042 422982.527 136579.042 422982.512 136576.978 422982.197 136575.122 422982.126 136573.514 422981.942 136571.538 422981.226 136568.781 422979.89 136566.657 422978.174 136565.667 422977.265 136564.98 422976.244 136558.426 422976.268 136558.246 422977.971 136557.755 422979.397 136557.392 422980.21 136556.574 422981.048 136555.701 422981.73 136554.594 422982.724 136550.164 422984.465 136548.105 422985.351 136545.968 422985.737 136543.271 422985.903 136540.077 422985.937 136535.917 422985.852 136534.149 422985.425 136531.885 422985.021 136529.999 422984.149 136528.305 422983.177 136526.811 422982.136 136525.316 422980.94 136523.952 422979.499 136522.339 422978.014 136521.086 422976.773 136520.025 422975.163 136519.253 422973.497 136518.529 422971.775 136516.537 422968.612 136516.206 422970.315 136516.242 422974.521 136515.599 422977.861 136515.301 422985.171 136514.57 422990.748 136514.09 422991.484 136509.378 422998.855 136508.63 423000.004 136504.0 423007.13 136501.073 423010.368 136497.416 423013.919 136494.082 423017.158 136488.019 423022.976 136486.655 423021.747 136475.463 423032.324 136476.191 423033.289 136472.126 423038.277 136458.776 423054.659 136454.058 423051.249 136449.462 423056.395 136442.022 423064.711 136447.06 423069.154 136438.346 423079.9 136443.276 423084.9 136434.03 423095.514 136425.581 423105.225 136414.022 423098.492 136405.518 423108.381 136392.303 423124.017 136397.368 423128.17 136379.791 423148.506 136375.34 423153.651 136370.531 423149.82 136366.265 423154.631 136354.529 423168.893 136348.017 423176.516 136336.19 423190.522 136341.42 423194.397 136332.599 423206.156 136328.583 423211.3 136326.44 423213.911 136323.735 423217.192 136321.029 423220.362 136318.954 423222.784 136313.448 423229.791 136307.918 423235.986 136302.285 423242.416 136297.964 423247.082 136294.863 423249.975 136284.01 423258.46 136276.278 423264.419 136274.084 423266.229 136267.551 423271.638 136266.459 423272.922 136265.395 423274.183 136263.118 423277.718 136260.856 423281.665 136259.005 423284.687 136259.178 423286.667 136259.363 423288.346 136260.462 423290.801 136262.135 423293.632 136263.902 423297.408 136266.994 423303.515 136271.356 423311.509 136264.253 423315.73 136263.269 423316.312 136256.505 423317.261 136252.285 423317.8 136252.223 423317.822 136227.753 423326.314 136224.797 423327.237 136214.258 423331.137 136205.327 423333.785 136197.321 423336.118 136177.842 423342.11 136171.569 423343.368 136169.329 423343.821 136167.951 423344.094 136153.251 423347.854 136149.143 423348.637 136144.538 423349.522 136140.761 423350.348 136137.388 423350.428 136135.147 423350.659 136131.968 423350.982 136127.911 423350.708 136124.641 423350.498 136118.161 423348.097 136100.882 423335.423 136092.609 423329.235 136083.543 423321.604 136078.767 423317.194 136075.34 423314.025 136065.735 423307.775 136059.713 423304.082 136051.801 423298.693 136047.057 423295.607 136040.516 423293.351 136036.033 423291.799 136032.781 423290.966 136026.567 423289.365 136019.455 423287.668 136009.172 423286.416 136000.003 423286.072 135999.161 423286.031 135971.095 423283.122 135957.127 423281.384 135947.552 423279.585 135930.643 423277.346 135912.907 423275.411 135899.868 423273.191 135897.095 423273.201 135895.59 423272.985 135894.12 423272.779 135890.632 423271.646 135884.263 423269.2 135879.711 423267.571 135875.003 423266.688 135869.657 423264.962 135866.667 423264.083 135862.668 423262.919 135855.972 423259.918 135845.695 423254.606 135833.938 423248.588 135823.677 423242.43 135816.598 423238.363 135803.988 423231.235 135798.384 423228.798 135789.712 423224.814 135780.455 423221.568 135776.705 423220.369 135768.944 423218.452 135764.991 423218.412 135759.174 423217.944 135754.604 423218.93 135747.836 423220.536 135746.854 423216.134 135746.695 423216.168 135746.53 423216.213 135746.371 423216.247 135746.213 423216.292 135746.054 423216.326 135745.889 423216.371 135745.73 423216.405 135745.572 423216.45 135745.413 423216.495 135745.255 423216.529 135745.096 423216.574 135744.938 423216.619 135744.779 423216.665 135744.621 423216.71 135744.462 423216.755 135744.304 423216.8 135744.145 423216.845 135743.987 423216.89 135743.828 423216.935 135743.67 423216.98 135743.511 423217.025 135743.353 423217.071 135743.195 423217.127 135743.036 423217.172 135742.884 423217.217 135742.726 423217.273 135742.568 423217.318 135742.409 423217.375 135742.251 423217.42 135742.189 423217.442 135742.12 423217.465 135742.058 423217.487 135741.989 423217.51 135741.927 423217.532 135741.865 423217.555 135741.796 423217.566 135741.734 423217.589 135741.665 423217.611 135741.603 423217.634 135741.534 423217.656 135741.472 423217.679 135741.41 423217.701 135741.341 423217.724 135741.279 423217.746 135741.21 423217.769 135741.148 423217.791 135741.086 423217.814 135741.017 423217.836 135740.955 423217.859 135740.886 423217.881 135740.824 423217.904 135740.762 423217.926 135740.694 423217.949 135740.632 423217.971 135740.563 423218.005 135740.501 423218.027 135740.439 423218.05 135740.37 423218.072 135718.958 423227.266 135705.139 423233.872 135706.186 423236.972 135702.722 423238.688 135700.177 423238.842 135697.962 423238.662 135695.664 423238.403 135693.142 423237.323 135690.233 423235.91 135687.798 423234.184 135685.466 423232.235 135681.174 423228.302 135678.539 423224.952 135676.654 423220.787 135675.847 423219.11 135678.601 423217.742 135676.84 423213.721 135674.744 423208.512 135671.865 423200.624 135668.856 423191.312 135668.702 423190.79 135668.555 423190.267 135668.422 423189.734 135668.296 423189.2 135668.176 423188.678 135668.064 423188.144 135667.958 423187.599 135667.867 423187.066 135667.775 423186.532 135667.697 423185.987 135667.626 423185.453 135667.562 423184.909 135667.504 423184.364 135667.454 423183.819 135667.417 423183.274 135667.388 423182.729 135667.365 423182.184 135667.349 423181.638 135667.34 423181.093 135667.338 423180.548 135667.35 423180.003 135667.368 423179.458 135667.394 423178.913 135667.426 423178.378 135667.465 423177.833 135667.519 423177.288 135667.579 423176.742 135667.638 423176.197 135667.712 423175.663 135664.271 423172.416 135665.601 423161.141 135665.753 423148.835 135665.324 423144.787 135664.184 423142.544 135662.407 423139.792 135660.553 423136.617 135658.782 423133.542 135657.504 423131.255 135655.994 423129.559 135654.359 423127.73 135652.107 423125.135 135649.585 423122.352 135646.981 423119.614 135643.447 423115.723 135638.929 423112.102 135636.513 423110.009 135633.746 423108.028 135632.237 423106.776 135630.238 423105.26 135625.841 423102.696 135623.075 423101.138 135618.313 423098.697 135617.29 423098.145 135612.081 423096.196 135607.521 423094.545 135604.033 423093.334 135601.021 423092.178 135592.822 423089.439 135588.839 423088.976 135582.85 423088.666 135579.428 423088.623 135575.867 423088.236 135574.687 423087.952 135573.886 423087.755 135572.235 423087.36 135568.995 423086.005 135566.456 423084.245 135564.772 423082.338 135563.19 423079.908 135560.306 423076.136 135558.529 423073.351 135554.779 423065.132 135552.497 423058.533 135551.456 423053.363 135549.198 423043.748 135547.445 423036.546 135545.343 423028.087 135541.458 423011.737 135539.069 423002.367 135538.543 422999.999 135537.019 422993.119 135535.757 422988.05 135535.153 422985.049 135534.571 422982.692 135533.968 422980.225 135533.204 422977.135 135532.349 422973.656 135529.3 422961.185 135528.858 422959.384 135525.759 422946.669 135523.692 422938.199 135522.779 422932.439 135522.037 422927.792 135519.936 422914.527 135517.673 422900.239 135516.585 422893.546 135515.506 422885.774 135514.251 422873.296 135517.566 422872.604 135516.944 422866.81 135513.435 422867.491 135511.91 422851.376 135511.531 422844.58 135511.357 422838.706 135510.99 422831.409 135513.1 422830.967 135511.06 422811.995 135510.583 422801.083 135510.523 422799.748 135503.917 422777.489 135490.132 422731.049 135489.67 422729.493 135481.631 422702.411 135479.636 422698.581 135473.283 422688.069 135452.562 422653.75 135442.385 422632.05 135441.282 422632.499 135439.949 422624.806 135439.49 422622.159 135438.949 422621.427 135420.661 422628.897 135416.259 422630.694 135370.984 422649.184 135351.285 422657.427 135332.672 422664.809 135321.045 422669.483 135302.332 422677.6 135437.042 423047.322 135419.118 423057.516 135386.91 423072.149 135367.347 423081.215 135353.968 423087.42 135324.29 423099.708 135326.863 423097.739 135327.562 423096.724 135328.269 423095.709 135328.308 423088.032 135323.774 423078.771 135323.419 423078.061 135316.082 423063.07 135302.58 423032.683 135292.149 423009.683 135287.606 422999.999 135280.197 422984.175 135262.226 422945.728 135254.672 422929.782 135250.671 422921.031 135226.847 422931.048 135224.733 422931.913 135186.011 422947.909 135152.16 422962.005 135114.976 422977.495 135079.561 422992.243 135072.722 422995.085 135060.925 423000.005 135038.142 423009.485 135012.239 423020.28 135050.507 423057.042 135103.663 423108.332 135149.432 423153.064 135166.821 423170.162 135185.81 423185.318 135197.666 423200.491 135219.473 423228.731 135240.104 423256.386 135251.039 423275.968 135263.158 423303.868 135270.615 423321.351 135285.809 423357.616 135303.223 423397.11 135308.828 423410.194 135312.72 423417.622 135316.492 423424.505 135324.913 423438.223 135332.562 423450.131 135342.215 423461.419 135345.844 423465.31 135351.651 423470.16 135354.931 423472.951 135364.325 423477.876 135372.457 423481.249 135406.162 423494.089 135448.764 423510.066 135502.602 423529.494 135557.593 423549.418 135614.044 423568.814 135663.376 423586.413 135682.424 423592.715 135716.67 423603.075 135758.404 423616.287 135786.905 423625.201 135802.043 423631.73 135871.057 423614.199 135871.184 423618.471 135871.198 423618.682 135871.22 423618.927 135871.497 423620.984 135872.3 423625.565 135872.329 423625.809 135876.957 423652.972 135882.236 423651.672 135884.678 423669.886 135881.813 423671.032 135900.347 423681.854 135941.306 423705.774 135958.812 423718.357 135981.761 423734.858 136000.001 423748.262 136008.114 423754.217 136033.16 423774.515 136058.865 423795.98 136079.152 423812.825 136102.496 423788.027 136102.531 423787.983 136144.173 423744.425 136147.545 423747.995 136157.315 423755.947 136180.852 423771.467 136199.123 423782.347 136208.141 423788.599 136213.311 423793.274 136224.107 423788.227 136237.548 423815.324 136261.289 423863.175 136264.34 423869.338 136266.13 423868.453 136275.18 423885.43 136283.073 423899.007 136289.464 423911.166 136303.464 423938.471 136318.454 423968.766 136334.172 424000.004 136340.259 424012.097 136358.543 424049.255 136431.207 424014.419 136453.201 424058.851 136475.06 424104.207 136504.71 424164.176 136512.187 424179.268 136535.826 424226.987 136546.51 424221.352 136569.232 424207.528 136595.825 424191.966 136624.803 424174.181 136634.486 424168.45 136659.843 424154.417 136671.545 424148.155 136672.564 424149.519 136698.39 424135.374 136707.964 424148.923 136715.386 424160.5 136879.727 424381.043 136972.825 424343.804 136965.001 424329.017 136951.127 424306.816 136964.561 424206.637 137005.822 424173.113 137075.228 424295.245 137082.363 424361.973 137248.0 424394.761 137281.973 424250.009 137481.668 424160.304 137571.714 424271.246 137647.348 424204.23 137688.575 424159.586 137798.659 424081.328 137881.347 424058.794 137991.926 424125.172 138019.514 424125.078 138088.521 424135.971 138219.403 424092.042 138234.309 424137.818 138334.823 424110.431 138461.256 424066.068 138565.509 424030.578 138643.143 423986.215 138709.687 423955.161 138820.594 423895.272 138862.877 423883.353 138869.899 423879.169 138872.074 423877.883 138874.959 423876.16 138888.846 423868.573 138900.218 423863.641 138911.04 423859.412 138913.637 423858.402 138917.778 423856.909 138923.345 423855.067 138940.462 423850.139 138987.304 423835.515 139014.169 423826.751 139017.67 423825.706 139037.112 423818.768 139039.283 423818.027 139042.149 423817.083 139050.699 423814.13 139062.75 423810.098 139067.877 423808.491 139071.252 423807.056 139076.715 423805.036 139077.776 423804.699 139126.471 423786.933 139129.662 423785.888 139135.448 423783.511 139140.084 423781.716 139152.362 423777.272 139165.143 423772.948 139175.616 423769.4 139191.794 423763.853 139203.106 423759.678 139217.478 423754.593 139218.403 423756.938 139225.004 423754.703 139280.46 423734.837 139280.612 423734.803 139293.179 423730.447 139364.139 423705.46 139421.33 423684.066 139426.208 423682.259 139429.998 423681.202 139497.511 423656.317 139519.002 423646.649 139533.593 423640.819 139533.711 423641.119 139536.081 423640.043 139540.751 423637.948 139543.893 423636.949 139543.3 423632.589 139543.188 423631.844 139543.381 423631.755 139564.148 423622.423 139568.867 423620.206 139563.753 423601.341 139562.225 423595.917 139561.611 423593.482 139559.237 423584.1 139557.699 423577.485 139555.916 423569.825 139554.448 423563.532 139552.917 423556.884 139551.44 423549.801 139549.751 423543.387 139537.057 423473.124 139525.108 423403.426 139524.061 423396.987 139517.304 423355.465 139515.719 423347.237 139501.917 423266.853 139498.812 423246.692 139497.498 423238.853 139496.862 423236.24 139497.008 423234.226 139497.698 423232.244 139497.825 423230.831 139498.918 423229.67 139500.39 423228.152 139501.739 423227.225 139503.681 423226.017 139523.494 423217.701 139555.187 423204.909 139563.014 423201.792 139569.276 423199.014 139573.071 423197.011 139574.86 423195.77 139576.718 423194.062 139578.141 423192.489 139580.465 423190.112 139582.233 423188.427 139584.921 423185.326 139587.589 423182.781 139590.918 423179.511 139591.303 423179.165 139597.708 423173.494 139597.991 423171.234 139598.385 423169.208 139598.616 423165.892 139598.986 423162.776 139598.977 423162.164 139598.928 423159.472 139598.796 423156.98 139598.393 423154.0 139597.866 423150.675 139597.49 423147.338 139596.803 423143.825 139596.698 423143.191 139595.995 423138.91 139594.708 423137.578 139587.412 423127.343 139582.901 423122.951 139519.183 423060.944 139489.258 423032.133 139487.116 423028.768 139486.9 423028.279 139486.329 423026.412 139485.983 423021.518 139486.668 422999.999 139486.825 422995.137 139486.748 422992.445 139486.65 422987.561 139484.982 422970.232 139484.587 422958.44 139483.393 422933.679 139479.331 422933.969 139479.08 422931.078 139479.144 422927.272 139478.749 422908.794 139477.752 422887.47 139476.762 422866.212 139476.133 422852.463 139475.15 422831.216 139474.378 422818.046 139473.627 422805.165 139472.458 422786.333 139471.884 422769.991 139470.922 422749.056 139470.2 422734.317 139468.68 422706.619 139466.779 422674.427 139464.499 422639.667 139462.031 422604.707 139461.323 422594.407 139459.771 422572.083 139457.335 422536.456 139455.125 422497.746 139453.382 422471.851 139451.547 422444.944 139449.835 422415.945 139449.284 422407.246 139448.17 422401.832 139446.696 422395.762 139446.256 422394.083 139445.435 422387.277 139441.539 422381.337 139437.617 422375.931 139432.903 422370.995 139429.44 422366.633</gml:posList>
                                                </gml:LinearRing>
                                            </gml:exterior>
                                        </gml:Polygon>
                                    </gml:surfaceMember>
                                </gml:MultiSurface>
                            </basisgeo:geometrie>
                        </basisgeo:Geometrie>
                    </geo:geometrie>
                    <geo:kwalitatieveNormwaarde>laag</geo:kwalitatieveNormwaarde>
                </geo:Locatie>
                <geo:Locatie>
                    <geo:geometrie>
                        <basisgeo:Geometrie gml:id="id-D28AF779-7EDD-4A88-8B11-809798F53636-xx">
                            <basisgeo:id>D28AF779-7EDD-4A88-8B11-809798F53636</basisgeo:id>
                            <basisgeo:geometrie>
                                <gml:MultiSurface gml:id="id-D28AF779-7EDD-4A88-8B11-809798F53636" srsName="urn:ogc:def:crs:EPSG::28992">
                                    <gml:surfaceMember>
                                        <gml:Polygon gml:id="id-D28AF779-7EDD-4A88-8B11-809798F53636-1">
                                            <gml:exterior>
                                                <gml:LinearRing>
                                                    <gml:posList>137881.347 424058.794 137798.659 424081.328 137688.575 424159.586 137647.348 424204.23 137571.714 424271.246 137481.668 424160.304 137281.973 424250.009 137248.0 424394.761 137082.363 424361.973 137075.228 424295.245 137005.822 424173.113 136964.561 424206.637 136951.127 424306.816 136965.001 424329.017 137041.382 424473.376 137073.468 424476.287 137145.938 424467.039 137296.551 424472.469 137504.066 424649.75 137592.188 424747.482 137594.064 424749.568 137615.075 424774.95 137643.392 424793.354 137697.774 424827.088 137932.124 424792.909 138069.669 424681.187 138065.073 424559.667 138062.097 424480.953 138068.115 424472.076 138141.293 424457.144 138100.021 424241.202 138088.252 424179.195 138234.309 424137.818 138219.403 424092.042 138088.521 424135.971 138019.514 424125.078 137991.926 424125.172 137881.347 424058.794</gml:posList>
                                                </gml:LinearRing>
                                            </gml:exterior>
                                        </gml:Polygon>
                                    </gml:surfaceMember>
                                </gml:MultiSurface>
                            </basisgeo:geometrie>
                        </basisgeo:Geometrie>
                    </geo:geometrie>
                    <geo:kwalitatieveNormwaarde>hoog</geo:kwalitatieveNormwaarde>
                </geo:Locatie>
            </geo:locaties>
        </geo:GeoInformatieObjectVersie>
    </geo:vastgesteldeVersie>
</geo:GeoInformatieObjectVaststelling>