<?xml version="1.0" encoding="utf-8" ?>
<geo:GeoInformatieObjectVaststelling xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://standaarden.overheid.nl/stop/imop/geo/ ../stop/imop-geo.xsd http://www.geostandaarden.nl/basisgeometrie/1.0 ../xsd/basisgeometrie/basisgeometrie.xsd" xmlns:basisgeo="http://www.geostandaarden.nl/basisgeometrie/1.0" xmlns:data="https://standaarden.overheid.nl/stop/imop/data/" xmlns:geo="https://standaarden.overheid.nl/stop/imop/geo/" xmlns:gio="https://standaarden.overheid.nl/stop/imop/gio/" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:rsc="https://standaarden.overheid.nl/stop/imop/resources/" schemaversie="1.0">
    <geo:context>
        <gio:GeografischeContext>
            <gio:achtergrondVerwijzing>top10nl</gio:achtergrondVerwijzing>
            <gio:achtergrondActualiteit>2019-01-01</gio:achtergrondActualiteit>
        </gio:GeografischeContext>
    </geo:context>
    <geo:vastgesteldeVersie>
        <geo:GeoInformatieObjectVersie>
            <geo:FRBRWork>/join/id/regdata/gm0037/2019/Zaltbommel</geo:FRBRWork>
            <geo:FRBRExpression>/join/id/regdata/gm0037/2019/Zaltbommel/nld@2019-06-18;3520</geo:FRBRExpression>
            <geo:locaties>
                <geo:Locatie>
                    <geo:geometrie>
                        <basisgeo:Geometrie>
                            <basisgeo:id>553df3b9-9115-4b22-80ee-b1056a85acb4</basisgeo:id>
                            <basisgeo:geometrie>
                                <gml:MultiSurface srsName="urn:ogc:def:crs:EPSG::28992" gml:id="id-553df3b9-9115-4b22-80ee-b1056a85acb4">
                                    <gml:surfaceMember>
                                        <gml:Polygon srsName="urn:ogc:def:crs:EPSG::28992" gml:id="id-553df3b9-9115-4b22-80ee-b1056a85acb4-0">
                                            <gml:exterior>
                                                <gml:LinearRing>
                                                    <gml:posList>137846.16 419893.846 137821.164 419845.41 137798.22 419800.087 137773.334 419747.614 137751.011 419700.248 137730.254 419644.617 137713.743 419600.313 137698.695 419551.646 137682.877 419499.836 137666.986 419429.944 137660.442 419400.161 137654.871 419365.054 137648.216 419321.961 137644.642 419299.675 137641.997 419237.982 137639.913 419199.914 137644.865 419150.237 137649.775 419099.798 137663.285 419048.28 137675.77 419000.0 137675.796 418999.901 137713.71 418900.077 137740.542 418852.863 137770.382 418799.941 137807.355 418759.691 137858.106 418704.752 137899.659 418659.165 137950.296 418624.391 138000.015 418589.912 138057.045 418560.944 138118.927 418529.741 138100.066 418484.826 138089.833 418460.458 138064.152 418399.895 138058.774 418389.622 138035.512 418345.194 138011.901 418300.299 137977.943 418248.539 137968.149 418233.71 137945.683 418199.693 137898.156 418143.068 137861.617 418099.866 137828.663 418063.66 137799.523 418031.964 137759.675 417994.01 137722.501 417958.634 137700.663 417937.795 137691.898 417930.323 137600.778 417852.646 137498.606 417778.016 137351.116 417691.032 137296.261 417659.738 137254.71 417633.812 137201.813 417601.181 137153.56 417564.787 137103.484 417526.266 137069.237 417500.211 137029.828 417454.014 136984.031 417400.132 136963.247 417350.687 136942.07 417299.977 136936.581 417245.589 136931.898 417200.63 136934.721 417144.714 136937.105 417099.52 136942.244 417063.995 136943.167 417057.615 136944.301 417049.768 136949.776 417011.895 136950.893 417004.167 136951.713 416998.494 136951.808 416997.728 136951.869 416997.234 136951.93 416996.737 136951.955 416996.538 136951.991 416996.241 136952.052 416995.744 136952.077 416995.545 136954.426 416976.534 136957.375 416952.666 136963.73 416900.606 136960.468 416845.771 136957.608 416800.308 136965.112 416746.928 136971.59 416701.585 136986.419 416653.988 136994.361 416628.841 136999.997 416610.998 137009.614 416599.825 137048.28 416589.083 137099.797 416574.837 137199.672 416603.07 137300.097 416631.066 137399.926 416658.271 137500.244 416685.881 137599.832 416712.819 137699.217 416738.73 137799.11 416764.666 137875.796 416783.215 137899.761 416789.279 137999.655 416814.25 138069.943 416831.596 138081.309 416834.277 138131.982 416846.23 138199.947 416861.804 138264.141 416876.548 138295.927 416883.777 138398.929 416907.637 138499.439 416928.064 138535.771 416935.908 138599.964 416950.376 138700.14 416971.369 138759.197 416983.43 138782.941 416988.266 138799.711 416991.682 138899.282 417011.614 138956.306 417022.532 138999.741 417030.784 139100.201 417051.098 139153.416 417061.127 139199.645 417069.76 139299.724 417087.787 139351.161 417096.928 139399.676 417105.307 139500.263 417125.239 139600.215 417142.124 139634.71 417147.395 139699.913 417157.357 139799.993 417167.13 139845.207 417170.049 139900.962 417173.475 139999.264 417175.247 140099.599 417175.242 140115.856 417174.987 140200.188 417172.316 140300.142 417168.12 140331.875 417166.435 140400.615 417161.99 140500.279 417154.713 140599.064 417142.884 140699.548 417127.962 140800.013 417107.323 140817.184 417103.195 141019.113 417056.301 141082.863 417041.791 141073.677 417132.101 141065.622 417208.587 141056.971 417290.727 141038.934 417457.657 141037.149 417474.177 141028.12 417475.362 141007.442 417478.885 140997.394 417481.099 140997.536 417486.066 140998.019 417502.903 140998.122 417506.481 140998.571 417536.789 140998.546 417542.296 140998.023 417549.168 140996.519 417557.673 141001.707 417557.532 141005.149 417559.908 141006.413 417561.15 141007.717 417563.285 141008.972 417565.848 141009.8 417567.848 141010.365 417569.479 141010.649 417571.839 141008.9 417582.884 141005.644 417604.382 141000.547 417631.311 140995.469 417658.687 141049.319 417665.832 141050.497 417678.239 141053.931 417716.27 141057.223 417748.6 141059.193 417773.827 141062.055 417796.955 141064.002 417807.545 141069.341 417835.531 141074.345 417859.526 141077.091 417876.996 141079.918 417899.342 141082.538 417924.092 141084.464 417943.278 141087.093 418001.556 141087.302 418012.828 141084.412 418058.728 141082.009 418099.952 141080.587 418117.854 141077.501 418145.208 141074.951 418164.699 141074.441 418168.599 141067.88 418204.927 141054.836 418277.31 141052.632 418285.175 141044.039 418314.565 141034.763 418345.709 141025.844 418373.278 141015.841 418401.679 141006.371 418427.953 140978.435 418497.753 140964.1 418532.458 140956.866 418548.559 140946.066 418570.594 140936.546 418588.655 140923.576 418612.757 140908.728 418638.419 140886.398 418674.598 140856.142 418723.888 140834.741 418755.773 140810.196 418792.498 140783.172 418832.893 140760.711 418865.907 140751.579 418877.899 140739.691 418893.531 140733.679 418901.265 140714.774 418920.658 140697.428 418939.054 140675.668 418961.325 140659.336 418977.16 140641.979 418992.69 140620.548 419010.722 140599.152 419028.406 140585.853 419038.618 140570.168 419050.046 140551.874 419062.918 140526.95 419080.697 140513.414 419089.276 140496.332 419099.608 140481.039 419108.16 140465.165 419116.503 140437.262 419129.458 140411.412 419140.509 140387.992 419149.897 140364.12 419158.787 140320.067 419175.066 140327.952 419208.119 140343.521 419273.383 140344.564 419277.577 140351.269 419304.539 140356.989 419327.598 140359.593 419338.097 140360.751 419342.764 140362.426 419349.513 140362.653 419350.429 140363.689 419354.607 140362.507 419356.28 140361.246 419358.064 140357.242 419363.729 140353.011 419369.716 140336.496 419392.836 140325.603 419408.222 140315.474 419422.817 140259.378 419503.089 140260.545 419503.78 140263.056 419505.265 140279.401 419514.939 140308.185 419531.974 140332.918 419546.611 140359.487 419562.336 140386.751 419578.471 140411.337 419593.021 140446.101 419613.596 140477.282 419632.049 140484.982 419636.606 140497.907 419643.357 140492.257 419651.679 140492.102 419651.896 140558.379 419686.762 140614.465 419716.516 140684.03 419753.31 140741.98 419783.796 140753.833 419780.632 140777.401 419774.685 140800.888 419768.526 140803.166 419767.929 140805.335 419767.362 140838.716 419758.633 140844.801 419757.08 140846.739 419756.586 140862.128 419752.663 140865.23 419751.874 140867.888 419751.318 140870.402 419750.792 140877.666 419749.273 140877.92 419749.224 140901.09 419744.826 140923.814 419740.332 140940.096 419737.065 140956.992 419733.711 140957.076 419733.695 140974.507 419730.423 140990.789 419727.156 141004.225 419724.851 141018.11 419722.393 141027.9 419720.603 141038.838 419718.558 141048.328 419716.769 141067.604 419712.589 141086.882 419708.71 141106.859 419704.678 141118.246 419702.481 141124.441 419701.505 141138.975 419698.995 141151.264 419697.094 141155.758 419696.176 141165.547 419693.986 141179.281 419691.329 141188.869 419689.189 141198.305 419686.501 141215.481 419681.78 141227.564 419678.73 141241.394 419674.873 141254.083 419673.071 141262.378 419672.587 141282.818 419671.852 141300.359 419671.179 141314.452 419670.82 141331.75 419671.698 141341.102 419673.159 141355.206 419675.4 141374.563 419678.819 141390.267 419681.353 141408.482 419686.727 141427.647 419692.296 141437.004 419694.907 141439.657 419695.845 141451.225 419701.496 141460.29 419706.058 141464.902 419709.338 141471.167 419713.761 141479.687 419719.575 141498.581 419732.594 141512.364 419742.135 141524.392 419750.383 141535.919 419758.134 141545.844 419765.192 141553.761 419770.508 141552.766 419773.609 141552.597 419774.136 141546.454 419793.284 141530.909 419843.89 141520.143 419876.878 141519.907 419877.6 141521.943 419877.7 141520.69 419881.367 141563.987 419882.346 141614.94 419884.334 141678.352 419887.104 141722.456 419889.729 141736.49 419889.308 141760.562 419890.153 141765.41 419890.153 141769.626 419889.626 141774.791 419888.678 141778.585 419887.204 141783.855 419884.782 141789.461 419881.826 141795.152 419879.404 141800.844 419877.509 141804.954 419876.14 141809.592 419876.14 141820.371 419879.201 141829.33 419882.676 141847.703 419889.439 141865.726 419894.915 141915.724 419912.739 141937.908 419919.934 141990.556 419937.889 142016.825 419946.945 142038.853 419954.421 142055.531 419959.595 142070.833 419964.132 142087.802 419968.449 142120.45 419975.436 142140.16 419980.175 142166.642 419986.929 142188.565 419992.3 142207.053 419996.74 142226.024 420001.478 142267.322 420010.605 142278.967 420013.003 142295.664 420016.557 142313.206 420019.498 142337.995 420022.362 142364.397 420025.701 142392.313 420029.035 142419.977 420031.898 142445.666 420035.286 142461.978 420037.185 142476.816 420039.387 142486.67 420042.745 142491.773 420044.298 142499.907 420046.562 142521.454 420053.142 142533.532 420056.935 142551.172 420062.638 142598.586 420077.879 142603.67 420079.251 142611.099 420081.158 142616.271 420082.063 142622.812 420082.275 142650.523 420081.902 142685.219 420081.966 142726.975 420080.995 142757.079 420081.437 142796.756 420080.252 142824.253 420079.43 142839.776 420078.967 142846.314 420078.771 142848.602 420077.958 142858.057 420074.596 142903.806 420058.332 142914.526 420054.52 142927.397 420049.944 142958.564 420038.863 142986.86 420028.765 143016.373 420018.304 143045.915 420007.58 143054.865 420004.301 143054.866 420004.319 143058.096 420004.735 143075.899 420007.031 143076.388 420007.094 143177.843 420020.173 143191.152 420021.201 143224.809 420025.768 143277.85 420032.143 143316.3 420036.99 143317.586 420037.152 143330.098 420038.729 143330.668 420038.801 143373.586 420043.859 143423.984 420050.674 143431.505 420051.931 143458.791 420057.437 143486.038 420066.552 143526.446 420079.736 143565.78 420091.931 143583.581 420095.671 143661.378 420110.96 143706.149 420119.78 143772.884 420132.323 143851.424 420148.976 143915.574 420161.863 143917.057 420173.852 144021.591 420184.139 144069.128 420193.482 144112.139 420202.361 144165.985 420213.064 144207.925 420221.556 144234.341 420224.785 144239.068 420225.867 144241.312 420226.418 144246.051 420227.583 144266.891 420228.457 144295.637 420228.914 144328.074 420229.618 144336.564 420230.051 144350.978 420232.264 144355.937 420233.566 144373.925 420241.836 144389.824 420250.403 144423.014 420269.262 144460.649 420290.219 144482.505 420303.375 144492.122 420310.304 144507.029 420321.326 144519.523 420329.848 144534.909 420339.967 144541.447 420343.72 144550.072 420348.181 144561.353 420352.339 144573.281 420355.295 144586.738 420358.456 144601.532 420362.243 144624.567 420367.999 144636.327 420370.659 144646.907 420373.627 144655.414 420375.105 144663.551 420376.029 144671.966 420375.013 144677.884 420373.258 144691.215 420367.798 144707.418 420359.565 144719.842 420352.784 144757.591 420328.452 144809.634 420293.5 144811.64 420292.037 144837.378 420273.275 144839.813 420272.043 144840.531 420271.801 144843.2 420270.899 144847.789 420269.891 144853.381 420269.119 144858.681 420269.052 144859.64 420269.055 144865.034 420269.071 144869.786 420269.111 144876.492 420269.426 144880.666 420269.622 144881.969 420269.125 144891.472 420266.771 144900.168 420265.338 144908.278 420264.055 144917.793 420263.39 144926.243 420263.524 144935.741 420264.274 144947.424 420264.836 144972.645 420266.783 145010.689 420268.629 145040.345 420270.513 145064.934 420272.256 145108.379 420275.569 145109.603 420273.713 145110.057 420273.025 145111.374 420271.027 145143.929 420273.136 145160.574 420273.854 145175.671 420274.89 145201.413 420276.93 145234.026 420279.568 145256.96 420281.404 145270.681 420282.041 145292.089 420283.255 145314.709 420285.271 145338.798 420286.832 145367.489 420288.928 145397.463 420290.491 145418.515 420291.599 145433.892 420292.09 145444.205 420292.526 145451.683 420293.431 145459.205 420295.461 145462.356 420296.694 145465.922 420298.09 145473.413 420301.121 145481.452 420306.006 145500.594 420319.995 145526.306 420337.767 145532.493 420342.043 145538.055 420345.949 145552.739 420356.135 145566.099 420365.782 145589.164 420381.987 145601.447 420391.171 145612.385 420399.352 145622.207 420406.697 145635.454 420415.879 145637.935 420417.762 145644.453 420421.178 145650.242 420424.28 145656.713 420427.167 145663.304 420429.696 145670.55 420432.009 145679.265 420434.148 145693.45 420438.1 145729.114 420449.343 145738.2 420452.301 145753.716 420456.925 145759.926 420458.822 145809.491 420473.893 145815.197 420475.472 145814.721 420477.204 145858.381 420490.22 145902.145 420503.826 145938.947 420515.666 145981.478 420528.775 146018.769 420540.514 146054.575 420551.13 146092.032 420562.554 146102.777 420565.907 146105.817 420566.678 146110.03 420567.415 146113.933 420568.169 146118.04 420568.592 146120.747 420568.738 146136.78 420568.323 146137.425 420568.329 146138.214 420568.336 146140.45 420569.086 146141.465 420569.426 146148.879 420571.911 146154.982 420573.957 146157.269 420574.723 146163.447 420576.794 146195.763 420587.421 146197.767 420587.058 146215.782 420583.795 146240.519 420579.667 146264.024 420575.745 146294.688 420570.628 146325.753 420565.445 146336.232 420564.758 146345.257 420564.195 146351.18 420564.125 146358.794 420564.899 146364.114 420566.118 146370.412 420569.89 146376.33 420573.435 146384.421 420578.282 146397.295 420579.482 146397.274 420580.245 146396.046 420625.327 146394.949 420671.129 146404.151 420670.655 146411.824 420670.26 146429.152 420669.367 146460.105 420667.044 146515.033 420662.741 146528.953 420661.665 146531.47 420661.461 146536.06 420661.337 146538.778 420661.32 146563.442 420659.472 146634.607 420654.167 146715.608 420648.129 146754.641 420645.374 146792.336 420642.713 146848.743 420638.707 146863.418 420637.665 146888.204 420635.905 146907.411 420634.541 146901.878 420686.256 146901.127 420693.29 146899.8 420705.759 146896.251 420740.083 146893.221 420768.617 146890.334 420797.356 146887.15 420825.985 146883.994 420855.215 146880.682 420884.589 146877.347 420911.91 146874.708 420935.4 146872.669 420952.251 146871.436 420962.621 146870.138 420973.545 146868.781 420984.96 146868.236 420989.339 146866.021 421007.155 146865.875 421008.065 146865.472 421011.147 146864.521 421019.993 146861.456 421044.838 146854.794 421107.781 146851.268 421138.455 146848.914 421156.013 146848.399 421166.719 146848.123 421168.548 146846.453 421179.631 146846.123 421181.821 146845.115 421190.3 146843.381 421203.091 146838.883 421239.296 146838.759 421241.471 146838.348 421248.676 146838.23 421250.743 146837.839 421255.388 146832.263 421302.794 146830.083 421324.363 146828.329 421341.44 146827.771 421350.166 146827.251 421353.952 146822.895 421381.21 146821.952 421391.575 146820.89 421400.768 146820.185 421406.024 146817.617 421432.687 146814.46 421463.899 146814.002 421468.188 146811.526 421491.394 146807.798 421522.213 146804.856 421550.502 146801.699 421579.658 146799.274 421601.314 146796.005 421627.43 146794.99 421639.716 146792.616 421669.541 146790.269 421689.951 146789.709 421694.824 146782.459 421760.508 146781.496 421769.653 146776.201 421819.929 146766.732 421900.0 146763.955 421924.19 146763.472 421928.461 146754.586 422007.025 146746.906 422078.237 146739.258 422146.644 146731.104 422218.694 146727.259 422218.281 146724.198 422242.589 146717.364 422305.409 146709.313 422375.608 146702.504 422437.578 146701.438 422447.025 146696.768 422488.458 146689.6 422554.124 146682.193 422621.136 146675.744 422677.606 146673.881 422691.394 146673.837 422691.721 146673.072 422697.386 146673.068 422697.415 146670.759 422714.511 146669.645 422726.148 146675.34 422733.21 146699.916 422737.457 146710.616 422738.707 146737.878 422744.184 146744.26 422745.466 146748.811 422746.399 146756.68 422748.082 146764.36 422749.807 146772.022 422751.61 146779.666 422753.49 146787.29 422755.448 146794.893 422757.483 146802.476 422759.596 146811.107 422762.231 146824.644 422765.672 146825.309 422765.841 146841.146 422770.414 146842.429 422770.784 146844.265 422771.344 146849.288 422772.875 146911.439 422789.582 146913.839 422789.789 146915.633 422790.279 146915.928 422790.363 146921.772 422792.022 146963.354 422804.922 147010.017 422819.79 147024.381 422824.607 147071.237 422840.947 147107.273 422853.609 147118.417 422857.524 147159.353 422873.542 147165.976 422876.134 147203.046 422891.881 147209.858 422894.774 147215.682 422897.301 147256.446 422914.989 147285.22 422927.529 147313.361 422940.346 147313.766 422940.531 147316.775 422941.927 147317.452 422942.241 147350.218 422957.443 147395.033 422979.899 147433.55 423000.0 147436.427 423001.501 147439.285 423002.993 147479.709 423024.01 147480.596 423024.471 147482.695 423025.416 147484.398 423026.62 147532.454 423053.783 147545.689 423061.263 147600.646 423093.457 147602.154 423094.34 147628.596 423111.423 147657.673 423130.209 147746.809 423191.224 147748.837 423192.809 147751.14 423194.467 147765.814 423204.86 147831.688 423251.358 147833.745 423252.83 147835.783 423254.239 147846.809 423261.953 147899.91 423299.61 147905.127 423303.86 147909.358 423308.339 147943.92 423332.762 147970.087 423351.254 147988.999 423364.295 148000.0 423371.881 148006.064 423376.062 148024.931 423386.757 148028.13 423388.473 148031.727 423390.403 148058.865 423404.961 148101.727 423422.707 148113.3 423426.783 148114.572 423426.363 148115.277 423426.13 148136.4 423419.16 148156.36 423424.55 148165.91 423433.5 148173.68 423439.18 148187.273 423441.723 148177.04 423478.829 148169.008 423508.769 148161.651 423510.265 148153.991 423511.842 148149.458 423513.127 148148.315 423513.48 148142.937 423515.139 148128.539 423519.581 148077.259 423537.885 148049.802 423548.399 148045.923 423549.721 148039.857 423551.788 148027.098 423557.239 148000.0 423567.886 147951.21 423587.057 147877.29 423616.264 147824.699 423637.16 147782.708 423653.766 147758.907 423664.182 147755.099 423665.849 147677.341 423699.879 147675.183 423703.109 147675.777 423703.869 147691.165 423725.85 147692.086 423727.166 147700.616 423733.953 147706.072 423737.531 147750.595 423769.296 147756.381 423772.652 147757.224 423773.141 147760.333 423774.943 147758.905 423776.736 147767.081 423781.757 147772.049 423784.887 147794.227 423799.017 147794.967 423797.967 147799.092 423800.763 147805.094 423804.831 147805.135 423804.859 147805.3 423804.971 147818.154 423813.683 147827.068 423819.667 147829.55 423821.334 147847.824 423833.603 147851.631 423836.861 147853.435 423838.946 147856.113 423842.082 147858.997 423845.95 147860.683 423849.186 147862.159 423852.463 147863.577 423856.972 147865.294 423865.319 147866.639 423870.271 147865.367 423870.613 147867.855 423915.38 147869.614 423942.205 147871.762 423939.912 147872.691 423958.55 147872.708 423959.789 147873.164 423967.282 147873.236 423967.714 147873.759 423977.46 147874.856 423997.874 147875.791 424005.615 147875.979 424006.644 147876.549 424021.465 147876.716 424023.782 147877.106 424026.188 147877.588 424031.865 147876.228 424055.601 147873.489 424062.495 147873.465 424062.559 147870.087 424069.487 147861.055 424088.011 147859.297 424090.804 147859.011 424091.502 147857.533 424094.642 147849.087 424112.544 147847.178 424115.827 147846.026 424117.995 147837.056 424135.554 147834.078 424142.279 147832.848 424144.852 147821.161 424162.157 147819.247 424164.613 147821.074 424168.099 147828.405 424173.222 147846.152 424182.68 147855.184 424187.531 147876.421 424197.572 147886.577 424202.36 147897.557 424207.751 147903.576 424210.706 147915.452 424217.096 147911.19 424235.318 147910.052 424246.668 147908.157 424253.195 147904.137 424263.328 147901.756 424267.981 147899.699 424271.251 147889.963 424278.842 147867.092 424302.816 147857.408 424314.275 147851.326 424322.139 147843.328 424334.243 147836.516 424343.857 147830.414 424353.93 147826.12 424361.919 147820.865 424371.106 147817.325 424376.569 147808.588 424387.708 147803.644 424394.608 147798.535 424403.039 147789.252 424415.893 147769.898 424442.588 147755.889 424461.08 147747.988 424473.527 147743.521 424480.578 147717.571 424530.571 147702.453 424559.151 147693.792 424575.525 147679.429 424609.035 147674.321 424622.611 147671.582 424632.019 147668.896 424639.118 147667.224 424641.622 147665.897 424646.941 147665.948 424647.383 147666.438 424651.628 147681.695 424676.023 147687.924 424681.63 147695.707 424690.041 147699.714 424694.389 147702.89 424698.124 147710.934 424707.583 147718.701 424717.171 147727.16 424727.429 147732.089 424734.519 147735.207 424739.935 147736.491 424742.093 147739.927 424747.869 147764.0 424790.224 147795.995 424835.185 147801.447 424842.506 147811.442 424852.252 147812.71 424853.489 147815.637 424858.686 147815.757 424863.321 147815.169 424869.095 147814.131 424872.165 147813.681 424903.38 147805.259 424949.077 147802.032 424976.716 147799.064 425003.726 147795.6 425038.04 147792.527 425045.952 147790.416 425054.807 147788.824 425066.887 147791.299 425090.12 147794.832 425112.584 147795.077 425114.261 147796.346 425122.964 147796.843 425128.797 147798.276 425135.999 147798.878 425139.662 147799.612 425144.683 147800.685 425151.29 147801.536 425156.612 147802.434 425162.032 147802.703 425164.638 147803.646 425171.66 147804.54 425175.993 147805.497 425184.171 147807.422 425201.436 147808.034 425206.955 147809.351 425215.582 147810.442 425222.481 147811.86 425231.587 147812.559 425238.646 147813.145 425243.478 147813.935 425250.375 147814.453 425254.913 147815.258 425260.965 147816.189 425265.794 147817.007 425269.824 147817.018 425269.878 147817.477 425272.426 147817.827 425274.787 147818.257 425277.868 147818.847 425281.867 147829.965 425357.102 147830.812 425363.418 147832.865 425380.238 147838.743 425386.484 147843.62 425393.68 147851.666 425388.526 147870.93 425377.672 147878.418 425373.75 147932 425429 147921 425467 147912.902 425482.978 147905.055 425498.461 147850.427 425606.249 147805.879 425694.147 147790.699 425724.099 147727.311 425849.17 147715.322 425844.905 147642.793 425819.267 147595.474 425804.373 147514.805 425776.663 147381.438 425744.188 147279.697 425719.366 147212.384 425702.833 147192.446 425697.842 147059.986 425674.026 146959.023 425656.073 146883.138 425642.243 146579.045 425603.542 146482.869 425592.353 146323.665 425574.864 146324.452 425561.814 146320.002 425561.202 146318.565 425574.303 146267.287 425565.97 145895.831 425525.947 145848.759 425521.847 145795.254 425513.86 145656.827 425486.285 145583.047 425465.389 145389.194 425409.003 145373.859 425405.13 145313.11 425391.631 145263.163 425380.546 145153.271 425343.361 145096.436 425324.507 144916.902 425263.515 144877.939 425250.285 144871.222 425248.279 144865.045 425245.755 144805.185 425221.549 144727.488 425190.1 144709.04 425182.606 144669.228 425165.236 144607.475 425138.126 144551.188 425113.098 144465.993 425075.883 144200.862 424956.799 143991.281 424863.752 143781.193 424789.842 143523.797 424712.045 143500.559 424707.1 143411.705 424688.193 143269.997 424658.038 143051.724 424624.324 142978.399 424616.84 142881.608 424611.385 142824.757 424611.405 142633.825 424611.473 142397.583 424630.261 142315.746 424639.807 142019.961 424702.517 141889.557 424737.502 141781.697 424773.051 141754.121 424782.446 141690.377 424810.308 141681.648 424814.123 141567.614 424865.385 141520.954 424886.361 141363.152 424967.877 141202.979 425050.154 141173.282 425065.409 141164.582 425069.878 140831.864 425209.743 140706.799 425255.069 140443.991 425338.363 140351.005 425358.523 140268.295 425376.455 140067.798 425401.61 140047.84 425400.718 140024.898 425400.312 140003.705 425400.018 139983.413 425399.63 139966.421 425399.015 139945.179 425398.62 139924.835 425398.332 139902.745 425397.732 139879.654 425397.175 139862.51 425396.909 139846.321 425395.899 139825.437 425394.257 139806.801 425392.981 139784.068 425391.276 139763.983 425389.84 139742.0 425388.191 139719.619 425386.189 139694.786 425384.62 139670.555 425382.706 139644.825 425380.781 139624.741 425379.145 139597.464 425376.76 139570.537 425374.377 139543.11 425372.041 139515.383 425369.753 139486.607 425367.308 139463.926 425365.354 139447.341 425363.741 139408.735 425358.779 139369.231 425353.612 139326.979 425348.275 139298.262 425344.53 139284.13 425342.535 139263.013 425338.542 139211.547 425328.343 139184.194 425322.608 139121.399 425309.933 139094.44 425305.0 139065.686 425299.356 139034.637 425293.296 139003.484 425287.634 138966.239 425281.032 138939.28 425276.2 138924.354 425273.298 138910.332 425269.854 138877.496 425261.832 138872.579 425260.714 138840.315 425253.38 138801.294 425243.466 138762.323 425233.553 138716.113 425222.39 138670.706 425210.833 138630.936 425200.764 138598.45 425192.794 138584.131 425188.897 138514.681 425173.03 138509.697 425171.66 138486.73 425166.555 138463.154 425160.433 138439.637 425154.458 138423.408 425150.773 138409.395 425147.313 138398.128 425144.598 138379.913 425140.325 138363.929 425136.526 138351.4 425134.533 138323.936 425129.583 138308.721 425126.992 138290.358 425123.628 138276.199 425121.127 138264.508 425118.887 138243.561 425115.87 138206.33 425110.823 138171.117 425106.062 138144.203 425101.982 138106.793 425096.444 138096.096 425094.948 138083.033 425093.236 138066.628 425090.863 138054.979 425089.371 138040.482 425087.09 138025.099 425085.059 138016.381 425084.051 138003.566 425083.176 137995.056 425082.307 137985.082 425081.221 137980.375 425081.188 137974.948 425080.845 137966.903 425081.101 137954.868 425080.732 137940.667 425081.037 137926.883 425080.718 137908.324 425080.969 137891.559 425081.069 137861.329 425081.182 137826.748 425081.391 137812.29 425081.561 137802.919 425081.391 137792.866 425081.561 137784.361 425081.643 137776.227 425082.104 137769.177 425082.254 137765.287 425082.525 137759.801 425082.886 137756.2 425082.94 137751.068 425083.381 137745.652 425084.089 137739.384 425084.795 137643.776 425093.801 137602.608 425096.526 137476.949 425110.932 137438.929 425117.615 137275.985 425146.549 137081.351 425203.405 136982.906 425237.642 136907.002 425265.302 136838.189 425291.977 136730.127 425344.704 136604.005 425423.747 136517.783 425476.737 136373.916 425565.995 136288.119 425619.486 136212.788 425667.377 136141.647 425712.388 136138.111 425714.607 136134.689 425717.002 136023.37 425794.315 135993.016 425815.13 135891.24 425885.021 135888.345 425887.076 135884.106 425889.748 135749.641 425973.899 135555.518 426095.26 135267.766 426244.223 135261.503 426247.563 135257.61 426249.448 135253.54 426251.209 135103.297 426318.277 135099.054 426320.224 135094.702 426322.139 134951.485 426371.702 134923.431 426381.272 134907.933 426386.63 134816.09 426416.721 134788.97 426425.958 134780.259 426428.974 134772.154 426431.463 134754.891 426437.373 134739.28 426442.396 134731.427 426445.134 134725.776 426446.059 134707.739 426449.476 134694.115 426452.16 134680.905 426455.22 134666.585 426458.311 134648.548 426461.728 134639.407 426463.688 134633.102 426465.24 134620.747 426467.771 134609.279 426470.064 134596.536 426472.829 134584.288 426475.09 134576.703 426476.614 134560.766 426480.061 134538.996 426484.195 134525.295 426487.189 134514.824 426488.996 134436.122 426498.276 134404.39 426502.227 134386.469 426504.233 134377.2 426505.284 134358.351 426507.56 134350.0 426508.412 134344.692 426508.634 134342.36 426508.467 134338.835 426508.961 134326.004 426508.897 134308.349 426509.441 134291.38 426509.647 134270.875 426510.169 134250.809 426510.606 134232.32 426510.718 134216.683 426511.101 134180.59 426511.906 134155.08 426511.976 134133.797 426512.715 134115.628 426512.834 134086.714 426513.558 134041.5 426514.292 133991.6 426515.402 133976.954 426515.846 133973.15 426515.483 133930.538 426509.252 133899.594 426504.856 133853.632 426498.607 133823.982 426494.668 133808.272 426492.652 133791.949 426490.134 133791.637 426490.086 133788.496 426489.027 133778.723 426487.693 133751.255 426482.902 133731.97 426479.342 133708.138 426475.106 133639.606 426462.898 133612.279 426458.127 133603.912 426456.409 133585.974 426451.565 133560.136 426444.709 133530.75 426436.097 133512.529 426430.966 133482.784 426422.378 133433.718 426408.62 133415.906 426403.579 133253.166 426345.562 133098.177 426272.951 132991.993 426215.927 132935.597 426185.792 132935.104 426186.581 132666.594 426051.062 132590.683 425996.857 132582.516 425990.965 132577.749 425987.526 132529.794 425954.96 132474.409 425917.909 132458.54 425907.02 132447.874 425900.553 132444.337 425898.772 132378.666 425864.781 132234.434 425790.944 131911.267 425645.319 131878.201 425631.802 131800.137 425599.982 131770.588 425591.089 131722.01 425577.274 131670.467 425562.714 131619.645 425548.544 131555.361 425532.145 131512.59 425523.48 131445.736 425510.19 131390.613 425498.966 131336.106 425488.032 131290.248 425482.081 131242.461 425476.176 131205.174 425471.754 131180.659 425470.493 131134.411 425469.633 131092.926 425469.317 131082.821 425469.089 131066.712 425468.643 131051.016 425468.025 131034.73 425467.968 131019.958 425467.764 131011.286 425467.774 131006.982 425467.681 130997.169 425467.514 130991.295 425467.665 130981.812 425467.069 130974.065 425466.742 130966.913 425467.257 130961.031 425467.508 130952.395 425468.473 130938.016 425469.849 130916.089 425471.663 130883.623 425474.413 130831.788 425478.951 130800.633 425481.59 130784.292 425483.083 130766.55 425484.531 130754.756 425485.482 130746.326 425486.361 130743.808 425486.54 130740.005 425487.183 130732.428 425488.772 130723.761 425490.187 130707.87 425493.164 130697.136 425495.49 130645.722 425505.62 130612.784 425512.348 130545.216 425525.638 130523.073 425529.893 130503.524 425534.325 130466.469 425542.627 130451.858 425545.942 130433.341 425549.943 130423.155 425552.307 130412.507 425554.839 130401.563 425557.301 130382.457 425561.864 130370.455 425564.404 130358.083 425567.22 130344.533 425570.407 130332.561 425573.25 130323.201 425575.269 130318.216 425576.333 130310.26 425578.347 130301.879 425579.981 130294.225 425581.966 130287.526 425583.915 130280.654 425586.204 130265.438 425591.783 130247.363 425598.12 130227.87 425605.413 130210.474 425611.345 130190.012 425618.873 130175.814 425624.221 130154.148 425631.767 130135.957 425638.346 130120.448 425643.806 130119.678 425644.05 130106.748 425648.14 130069.135 425659.825 130032.265 425671.326 129937.787 425701.737 129889.529 425717.114 129849.148 425729.577 129801.594 425743.92 129753.504 425757.487 129722.316 425765.173 129707.055 425768.626 129678.251 425773.7 129627.062 425783.003 129590.024 425789.756 129558.704 425795.646 129519.974 425802.627 129489.43 425807.981 129423.123 425819.478 129380.86 425826.921 129346.596 425833.046 129320.76 425837.333 129296.17 425841.513 129290.716 425842.664 129266.693 425846.118 129212.493 425854.157 129199.89 425856.637 129176.883 425859.293 129142.871 425863.253 129107.381 425866.631 129063.145 425870.359 129028.92 425872.928 128998.141 425875.339 128995.357 425875.767 128963.586 425879.475 128923.058 425884.335 128922.079 425884.516 128904.342 425887.796 128889.094 425889.345 128874.951 425890.994 128866.17 425891.647 128852.359 425892.88 128835.428 425893.756 128816.155 425894.889 128799.265 425895.562 128780.835 425896.507 128761.349 425897.349 128744.608 425898.016 128726.094 425898.213 128699.674 425898.522 128690.321 425898.7 128682.075 425899.027 128673.683 425899.336 128665.332 425899.644 128648.069 425899.834 128630.865 425900.221 128613.345 425900.273 128588.756 425900.098 128562.748 425899.537 128500.923 425897.412 128465.735 425895.369 128430.987 425893.106 128394.7 425891.113 128365.939 425889.477 128329.078 425884.292 128400.511 425849.645 128416.938 425835.576 128454.319 425804.627 128495.61 425770.495 128534.842 425737.308 128571.481 425706.543 128598.23 425683.941 128599.016 425683.6 128615.314 425676.55 128669.346 425652.799 128719.442 425630.579 128771.549 425607.416 128802.198 425593.446 128826.449 425579.67 128870.204 425554.536 128899.831 425537.256 128900.387 425536.933 128917.852 425522.566 128944.922 425500.4 128961.911 425473.439 128977.673 425449.237 128989.855 425418.992 128998.028 425399.593 128996.613 425365.415 128995.046 425318.077 128994.012 425276.922 128993.588 425246.904 128992.917 425212.591 128992.912 425169.837 128992.549 425137.863 128992.158 425099.833 128997.673 425068.291 129004.722 425029.82 129010.079 424999.236 129043.175 424921.725 129053.264 424898.233 129063.528 424878.589 129081.629 424844.218 129095.415 424818.404 129104.824 424800.852 129121.685 424778.753 129141.625 424752.858 129143.829 424749.603 129154.289 424736.408 129162.365 424725.825 129181.683 424700.399 129199.796 424677.235 129217.216 424654.34 129235.671 424630.867 129256.063 424605.138 129265.99 424593.356 129284.72 424569.025 129297.53 424553.011 129299.643 424549.851 129303.071 424547.204 129312.679 424538.383 129325.488 424527.722 129341.306 424513.776 129352.645 424504.206 129367.662 424490.232 129381.309 424479.147 129397.858 424464.48 129399.963 424462.821 129403.246 424460.378 129420.601 424449.491 129456.491 424427.032 129480.647 424412.028 129497.303 424401.685 129500.739 424399.338 129504.835 424397.323 129519.04 424390.125 129557.04 424369.758 129588.158 424353.785 129599.645 424347.763 129614.483 424338.095 129634.156 424326.043 129661.084 424308.686 129682.471 424295.334 129700.764 424284.02 129724.399 424265.154 129751.205 424243.399 129771.158 424227.036 129790.041 424211.754 129805.698 424199.213 129822.933 424185.827 129838.102 424173.7 129849.178 424165.488 129914.893 424114.737 129940.319 424095.521 129959.863 424080.62 129975.887 424068.669 129990.698 424058.052 129995.349 424054.421 130001.33 424050.053 130009.036 424044.786 130020.751 424037.957 130033.96 424029.085 130045.462 424021.812 130055.232 424015.187 130069.443 424006.388 130079.228 424000.313 130089.006 423993.988 130099.526 423987.342 130111.256 423981.063 130122.463 423973.948 130132.163 423968.426 130141.624 423963.26 130151.327 423957.838 130169.542 423947.326 130182.0 423940.226 130190.717 423935.331 130197.753 423931.134 130214.533 423922.963 130227.42 423916.902 130243.662 423909.196 130259.863 423901.792 130274.623 423894.728 130283.601 423890.226 130293.074 423885.51 130301.525 423881.824 130307.085 423880.318 130309.068 423879.663 130316.413 423877.557 130330.892 423873.002 130359.94 423863.49 130376.956 423858.414 130388.791 423854.132 130399.706 423850.877 130403.288 423850.177 130409.794 423848.495 130418.556 423847.001 130428.448 423844.774 130435.881 423843.186 130436.802 423842.991 130446.694 423840.765 130453.708 423839.369 130462.852 423837.213 130471.607 423835.469 130479.752 423833.341 130488.505 423831.547 130499.142 423829.1 130509.127 423826.621 130523.587 423823.167 130556.027 423815.11 130568.88 423811.451 130582.045 423808.183 130589.695 423806.269 130598.482 423803.873 130611.082 423800.071 130625.365 423795.671 130644.161 423789.846 130665.913 423782.387 130696.259 423772.788 130699.687 423771.942 130702.846 423770.454 130735.913 423756.177 130762.203 423744.64 130784.938 423734.753 130807.297 423723.976 130834.381 423710.416 130864.725 423695.365 130880.078 423688.034 130909.238 423673.566 130922.987 423666.13 130941.634 423656.196 130983.277 423634.44 130997.129 423627.467 131012.088 423619.913 131026.313 423613.017 131039.843 423607.23 131095.312 423581.415 131107.232 423574.983 131170.928 423539.857 131200.404 423523.562 131211.308 423519.683 131237.987 423509.768 131257.272 423502.414 131275.578 423495.768 131294.492 423488.591 131316.857 423480.566 131347.184 423469.509 131371.5 423460.785 131397.769 423451.872 131406.082 423448.054 131430.864 423435.307 131458.008 423421.115 131488.614 423405.614 131499.397 423400.126 131508.13 423394.336 131530.449 423381.014 131554.208 423366.738 131575.517 423353.721 131597.797 423340.203 131611.633 423329.099 131625.223 423317.024 131641.302 423303.122 131658.479 423288.59 131676.949 423272.624 131690.491 423261.325 131700.789 423252.158 131705.305 423247.983 131718.669 423235.036 131732.816 423221.676 131752.498 423202.608 131769.576 423187.331 131785.251 423172.183 131796.42 423161.77 131813.711 423144.256 131827.652 423130.376 131844.648 423113.176 131869.679 423088.49 131899.922 423058.52 131903.336 423048.734 131905.009 423043.939 131905.081 423043.734 131907.085 423037.99 131917.005 423010.792 131919.722 423003.344 131929.473 422976.61 131936.684 422956.859 131947.676 422926.405 131957.098 422901.767 131967.521 422881.949 131990.662 422840.409 132012.199 422800.98 132027.348 422777.626 132050.879 422741.982 132077.596 422701.704 132096.072 422677.595 132120.532 422645.852 132143.049 422616.481 132163.377 422589.191 132183.819 422560.559 132201.892 422535.475 132202.09 422535.2 132226.85 422500.912 132244.589 422464.631 132263.783 422425.238 132275.136 422400.585 132277.492 422395.493 132310.889 422304.824 132351.428 422200.39 132395.269 422099.397 132440.987 422000.692 132494.892 421897.515 132554.429 421800.591 132621.902 421702.839 132624.81 421698.807 132631.939 421688.927 132680.186 421626.896 132701.865 421599.024 132783.235 421499.781 132870.961 421400.303 132901.238 421369.521 133000.697 421298.879 133100.093 421256.905 133200.065 421225.898 133302.185 421207.561 133403.074 421202.333 133498.898 421209.523 133602.793 421228.265 133699.394 421255.992 133799.998 421297.812 133897.49 421355.809 133935.545 421382.818 133960.174 421400.298 134063.134 421501.027 134125.646 421601.07 134169.598 421701.164 134173.496 421708.196 134182.393 421723.804 134190.233 421737.824 134198.336 421753.069 134201.391 421757.661 134219.627 421778.564 134231.508 421791.763 134299.733 421868.919 134345.554 421905.822 134396.126 421947.505 134415.282 421960.28 134471.918 421998.185 134496.963 422014.898 134503.332 422018.983 134532.906 422036.505 134563.941 422055.136 134590.134 422070.703 134598.376 422075.114 134601.511 422077.019 134616.419 422083.28 134631.786 422090.296 134651.466 422099.199 134672.89 422108.81 134698.724 422120.582 134703.733 422122.048 134789.968 422142.343 134799.81 422144.882 134876.609 422149.459 134900.385 422150.415 134939.916 422147.813 134998.496 422143.316 135027.834 422137.635 135067.903 422130.532 135094.887 422125.289 135102.026 422123.423 135121.167 422118.025 135143.732 422111.174 135189.164 422097.674 135202.872 422093.913 135220.204 422087.132 135240.25 422079.137 135262.981 422070.339 135289.342 422059.945 135310.667 422051.58 135331.402 422041.969 135343.582 422035.97 135359.503 422028.357 135374.947 422020.271 135389.729 422012.6 135406.967 422002.42 135419.584 421995.09 135436.697 421985.132 135450.495 421976.769 135468.394 421965.858 135480.155 421958.09 135493.339 421949.999 135506.062 421941.546 135518.299 421934.091 135526.018 421928.359 135536.308 421920.329 135544.159 421915.156 135551.607 421909.67 135565.878 421898.72 135586.303 421882.08 135602.431 421869.545 135621.893 421854.155 135638.558 421840.884 135655.425 421827.546 135671.868 421813.827 135688.309 421800.668 135703.343 421787.863 135715.358 421776.954 135726.499 421767.228 135745.608 421748.418 135754.983 421739.315 135761.74 421732.979 135769.326 421725.661 135781.117 421714.639 135788.076 421708.013 135796.87 421698.73 135803.83 421691.21 135812.043 421682.418 135821.061 421673.359 135829.766 421663.92 135841.403 421651.759 135848.831 421644.418 135863.064 421629.087 135874.432 421617.015 135883.295 421607.375 135893.655 421597.089 135900.065 421590.07 135967.759 421516.815 136035.432 421443.877 136093.33 421381.802 136107.842 421366.243 136199.258 421264.703 136290.336 421174.456 136300.05 421164.774 136349.598 421126.878 136378.609 421104.837 136384.975 421100.0 136400.009 421088.578 136449.238 421060.115 136499.693 421030.903 136599.752 420986.017 136700.08 420941.706 136751.183 420920.249 136799.844 420899.936 136852.728 420875.544 136900.505 420853.717 136949.774 420826.462 136999.694 420798.727 137046.405 420774.245 137099.737 420746.315 137153.994 420723.734 137177.78 420713.964 137199.99 420704.842 137299.822 420676.704 137351.892 420664.431 137400.3 420653.694 137451.644 420644.739 137499.575 420635.978 137552.915 420618.555 137600.035 420602.816 137649.477 420577.057 137699.715 420550.75 137771.261 420499.583 137812.862 420448.062 137852.075 420399.785 137852.107 420399.745 137874.842 420347.59 137896.134 420299.089 137912.996 420200.282 137909.19 420099.231 137886.243 419999.953 137866.687 419947.264 137849.128 419899.597 137846.16 419893.846</gml:posList>
                                                </gml:LinearRing>
                                            </gml:exterior>
                                        </gml:Polygon>
                                    </gml:surfaceMember>
                                </gml:MultiSurface>
                            </basisgeo:geometrie>
                        </basisgeo:Geometrie>
                    </geo:geometrie>
                </geo:Locatie>
            </geo:locaties>
        </geo:GeoInformatieObjectVersie>
    </geo:vastgesteldeVersie>
</geo:GeoInformatieObjectVaststelling>