<?xml version="1.0" encoding="UTF-8"?>
<geo:GeoInformatieObjectVaststelling xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://standaarden.overheid.nl/stop/imop/geo/ ../stop/imop-geo.xsd http://www.geostandaarden.nl/basisgeometrie/1.0 ../xsd/basisgeometrie/basisgeometrie.xsd" xmlns:basisgeo="http://www.geostandaarden.nl/basisgeometrie/1.0" xmlns:data="https://standaarden.overheid.nl/stop/imop/data/" xmlns:geo="https://standaarden.overheid.nl/stop/imop/geo/" xmlns:gio="https://standaarden.overheid.nl/stop/imop/gio/" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:rsc="https://standaarden.overheid.nl/stop/imop/resources/" schemaversie="1.0">
    <geo:context>
        <gio:GeografischeContext>
            <gio:achtergrondVerwijzing>top10nl</gio:achtergrondVerwijzing>
            <gio:achtergrondActualiteit>2019-01-01</gio:achtergrondActualiteit>
        </gio:GeografischeContext>
    </geo:context>
    <geo:vastgesteldeVersie>
        <geo:GeoInformatieObjectVersie>
            <geo:FRBRWork>/join/id/regdata/gm0037/2019/Zone_A</geo:FRBRWork>
            <geo:FRBRExpression>/join/id/regdata/gm0037/2019/Zone_A/nld@2019-06-18;3520</geo:FRBRExpression>
            <geo:locaties>
                <geo:Locatie>
                    <geo:geometrie>
                        <basisgeo:Geometrie gml:id="id-B3AF6AF7-5EFA-4A87-9C66-BFB046DD89AC-xx">
                            <basisgeo:id>B3AF6AF7-5EFA-4A87-9C66-BFB046DD89AC</basisgeo:id>
                            <basisgeo:geometrie>
                                <gml:MultiSurface gml:id="id-B3AF6AF7-5EFA-4A87-9C66-BFB046DD89AC" srsName="urn:ogc:def:crs:EPSG::28992">
                                    <gml:surfaceMember>
                                        <gml:Polygon gml:id="id-B3AF6AF7-5EFA-4A87-9C66-BFB046DD89AC-1">
                                            <gml:exterior>
                                                <gml:LinearRing>
                                                    <gml:posList>136972.825 424343.804 136879.727 424381.043 136715.386 424160.5 136685.696 424174.081 136686.716 424175.635 136645.058 424196.336 136647.112 424199.755 136671.024 424239.498 136704.476 424295.059 136742.056 424357.504 136744.452 424356.238 136761.084 424383.935 136765.164 424390.807 136761.222 424393.47 136758.794 424395.259 136721.631 424414.964 136705.317 424423.612 136704.429 424424.094 136688.233 424432.675 136653.879 424451.069 136653.239 424449.647 136643.128 424455.169 136603.028 424476.832 136614.927 424499.997 136620.109 424510.091 136631.223 424532.057 136618.859 424537.854 136600.139 424546.645 136582.633 424510.106 136492.474 424554.729 136470.497 424557.213 136478.59 424576.653 136441.772 424590.295 136426.455 424596.026 136451.789 424656.678 136397.886 424674.756 136395.296 424675.634 136414.736 424729.309 136439.707 424798.262 136448.116 424821.506 136459.654 424849.755 136462.375 424856.421 136466.704 424867.03 136471.742 424879.361 136472.767 424882.327 136476.07 424891.85 136483.361 424912.861 136511.238 424994.342 136512.449 424997.364 136513.369 424999.997 136517.265 425011.187 136524.524 425029.272 136529.859 425041.546 136546.792 425085.731 136558.552 425148.491 136558.601 425148.836 136564.09 425186.187 136575.08 425260.843 136575.44 425263.345 136600.978 425405.292 136604.003 425423.749 136730.126 425344.709 136838.186 425291.982 136907.003 425265.299 136982.905 425237.645 137081.354 425203.404 137275.987 425146.551 137438.926 425117.619 137476.946 425110.933 137602.611 425096.522 137643.776 425093.799 137739.381 425084.791 137745.654 425084.091 137751.065 425083.382 137756.201 425082.942 137759.8 425082.885 137765.288 425082.521 137769.176 425082.252 137776.23 425082.105 137784.358 425081.644 137792.867 425081.559 137802.921 425081.391 137812.292 425081.559 137826.745 425081.387 137861.327 425081.18 137891.557 425081.066 137908.327 425080.964 137926.883 425080.723 137940.668 425081.032 137954.865 425080.728 137966.9 425081.099 137974.946 425080.849 137980.374 425081.186 137985.084 425081.226 137995.059 425082.305 137999.998 425082.811 138003.564 425083.177 138016.379 425084.046 138025.099 425085.062 138040.483 425087.091 138054.979 425089.367 138066.631 425090.863 138083.03 425093.233 138096.096 425094.947 138106.796 425096.446 138144.203 425101.983 138171.117 425106.065 138206.329 425110.82 138243.561 425115.869 138264.507 425118.892 138276.202 425121.123 138290.36 425123.623 138308.721 425126.989 138323.934 425129.586 138351.402 425134.535 138363.932 425136.529 138379.914 425140.326 138398.126 425144.593 138409.396 425147.315 138423.405 425150.773 138439.636 425154.458 138463.156 425160.433 138486.731 425166.552 138509.696 425171.661 138514.68 425173.035 138529.385 425142.815 138537.721 425125.62 138548.645 425102.866 138557.625 425084.635 138566.762 425065.647 138580.571 425037.232 138584.661 425029.041 138597.764 425000.005 138598.223 424998.98 138608.75 424978.964 138616.84 424962.683 138620.935 424953.747 138626.793 424942.247 138631.485 424932.319 138634.497 424925.522 138644.026 424903.974 138690.055 424810.414 138695.699 424798.536 138704.666 424780.005 138711.407 424766.054 138716.669 424755.657 138736.038 424716.477 138743.657 424701.343 138743.211 424689.173 138742.766 424675.435 138741.81 424654.922 138741.738 424653.899 138741.299 424646.046 138741.028 424632.763 138740.608 424628.548 138740.187 424624.377 138739.642 424619.995 138739.543 424619.105 138739.712 424616.201 138739.83 424607.779 138739.612 424602.139 138739.211 424593.251 138738.912 424588.49 138738.592 424583.395 138738.277 424577.667 138737.369 424567.657 138735.234 424538.748 138734.728 424531.563 138733.93 424523.8 138732.885 424511.865 138731.84 424498.118 138731.098 424488.407 138729.305 424464.783 138728.527 424454.605 138726.661 424430.191 138725.912 424420.291 138725.061 424408.924 138723.815 424392.451 138723.108 424382.919 138723.072 424382.374 138722.539 424375.322 138722.481 424374.532 138719.367 424335.213 138716.108 424293.692 138713.162 424255.018 138709.0 424200.984 138704.752 424152.368 138743.421 424138.602 138771.557 424128.899 138802.638 424117.272 138839.709 424104.225 138891.982 424084.854 138892.747 424084.585 138880.019 424000.005 138871.181 423941.279 138862.877 423883.353 138820.594 423895.272 138709.687 423955.161 138643.143 423986.215 138565.509 424030.578 138461.256 424066.068 138334.823 424110.431 138234.309 424137.818 138088.252 424179.195 138100.021 424241.202 138141.293 424457.144 138068.115 424472.076 138062.097 424480.953 138065.073 424559.667 138069.669 424681.187 137932.124 424792.909 137697.774 424827.088 137643.392 424793.354 137615.075 424774.95 137594.064 424749.568 137592.188 424747.482 137504.066 424649.75 137296.551 424472.469 137145.938 424467.039 137073.468 424476.287 137041.382 424473.376 136972.825 424343.804</gml:posList>
                                                </gml:LinearRing>
                                            </gml:exterior>
                                        </gml:Polygon>
                                    </gml:surfaceMember>
                                </gml:MultiSurface>
                            </basisgeo:geometrie>
                        </basisgeo:Geometrie>
                    </geo:geometrie>
                </geo:Locatie>
            </geo:locaties>
        </geo:GeoInformatieObjectVersie>
    </geo:vastgesteldeVersie>
</geo:GeoInformatieObjectVaststelling>